@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?slmz20');
  src:  url('fonts/icomoon.eot?slmz20#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?slmz20') format('truetype'),
    url('fonts/icomoon.woff?slmz20') format('woff'),
    url('fonts/icomoon.svg?slmz20#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-man:before {
  content: "\e9dc";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-circle-down:before {
  content: "\ea43";
}
